<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <style>
            nav{
                text-align: center;
                color: black;
                text-decoration: none;
            }
            a{
                margin: 20px;
                text-decoration: none;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:hover{
                color: blue;
            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">home</a>
            <a href="#">details</a>
            <a href="#">login</a>
        </nav>
        <h1>Hello World!</h1>
    </body>
</html>